/*Font dowloaded -> (https://fonts.google.com/specimen/Poppins)*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-image: url("./stanley-dai-QLfjlyEamV4-unsplash.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    margin: 0;
    font-family: "Poppins", sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

h1 {
    font-weight: normal;
    font-size: 4rem;
    margin-top: 5rem;
}

.countdown-container {
    display: flex;
    /*Mobile responsive*/
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.big-text {
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 1rem 2rem;
}

.countdown-el {
    text-align: center;
}

.countdown-el span {
    font-size: 1.3rem;
    background-color: lightblue;
    padding: 5px;
    border-radius: 7px;
}